.simple
{
	width: 200px;
	border-style: solid;
	border-width: 1px;
	border-color: black;

	.calcTitle
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: lightgray;
		padding-left: 5px;
	}

	.calcTitle:hover
	{
		background-color: yellowgreen;
	}
	.calcTitle:active
	{
		background-color: yellow;
		color: red;
	}

	.calcField
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: lightgreen;
		text-align: right;
		padding-right: 5px;
		//height: 20px;
		min-height: 30px;
		word-break: break-all; 
	}

	.calcWorkField
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: lightgray;
		width: 99%;
	}
}

.science
{
	width: 382px;
	border-style: solid;
	border-width: 1px;
	border-color: black;

	.calcTitle
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: ghostwhite;
		padding-left: 5px;
	}

	.calcTitle:hover
	{
		background-color: yellowgreen;
	}
	.calcTitle:active
	{
		background-color: yellow;
		color: red;
	}

	.calcField
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: lightyellow;
		text-align: right;
		padding-right: 5px;
		//height: 20px;
		min-height: 30px;
		word-break: break-all; 
	}

	.calcWorkField
	{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		background-color: lightgray;
		//width: 100%;
	}
}

.calcButtons
{
	padding-left: 7px;
	padding-top: 10px;
	padding-bottom: 10px;
	tr
	{
		td 
		{
			background-color: lightyellow;
			border-style: solid;
			border-width: 1px;
			border-color: black;
			border-radius: 10%;
			text-align: center;
			width: 40px;
			height: 40px;			
		}
		td:hover
		{
			background-color: lightgreen;
		}
		td:active
		{
			background-color: yellow;
			color: red;
		}
	}

	.systemBtn
	{
		background-color: darkorchid;
		color: white;		
	}

	.operationBtn
	{
		background-color: yellowgreen;
		//color: white;
	}

	.eqBtn
	{
		background-color: slategray;
		color: white;		
	}
}


.mode{}
